[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524290,0,"V(ac1)"} {524291,0,"V(ac2)"} {524292,0,"V(ac3)"}
      X: ('m',0,0.4,0.06,0.56)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(ac4)"}
      X: ('m',0,0.4,0.06,0.56)
      Y[0]: ('m',0,0.35,0.05,0.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0.35,0.05,0.9)
      Log: 0 0 0
      GridStyle: 1
   }
}
